<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        {% load static %}

        <img src="{% static 'images/logo.png' %}" alt="Menu icon">    <ul>
        <ul>
          <li class="gradient-background">
            <a href="{% url 'index' %}"><h3>Home</h3></a>
        </li>          <li class="gradient-background"><a href="/sleep"><h3>Mental Health</h2></a></li>
          <li class="gradient-background"><a href="/about"><h3>About Us</h2></a></li>
      </ul>
      
    </nav>
    <meta charset="UTF-8">
    <title>Remote Population Prediction</title>
    <style>
        body {
            background: linear-gradient(135deg, #1e1e1e, #0d0d0d);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

     
            height: 100vh;
            box-sizing: border-box;
        }
        
nav
{
    display: flex;
    align-items: center;
}
nav img{
    width: 150px;
   height: 150px;
    margin-left: 20px;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.gradient-background {
    background: linear-gradient(0deg, #ff8caf, #1d0042);
    border-radius: 2px; 
    padding: 5px;     
    text-align: center; 
  }
  .gradient-background a {
    color: white; 
    text-decoration: none; 
  }
        footer {
            background: linear-gradient(90deg, #1d0042, #ff8caf);
            color: white;
            font-family: 'Abhaya Libre', serif;
            padding-bottom: 80px;
            padding: 4 0px 4%;
            width: 100%;
            margin: 0 auto;
          }
          
          .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          
          .footer-logo img {
            width: 80px;
            margin-bottom: 10px;
          }
          
          .footer-logo p {
            font-size: 0.9rem;
          }
          
          .footer-links h3,
          .footer-social h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #ff8caf;
          }
          
          .footer-links ul {
            list-style: none;
            padding: 0;
          }
          
          .footer-links ul li {
            margin-bottom: 8px;
          }
          
          .footer-links ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
          }
          
          .footer-links ul li a:hover {
            color: #ff8caf;
          }
          
          .footer-social .social-icons {
            display: flex;
            gap: 15px;
          }
          
          .footer-social .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: transform 0.3s ease, color 0.3s ease;
          }
          
          .footer-social .social-icons a:hover {
            transform: scale(1.2);
            color: #ff8caf;
          }
          
          .footer-bottom {
            text-align: center;
            padding-top: 20px;
            font-size: 0.8rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
          }
          
          .footer-bottom p {
            margin: 0;
          }
          
          @media (max-width: 768px) {
            .footer-container {
              flex-direction: column;
              align-items: center;
              text-align: center;
            }
          
            .footer-links ul {
              display: inline-block;
            }
          
            .footer-social .social-icons {
              justify-content: center;
            }
          }
        .highlight { font-weight: bold; color: #4CAF50; }
        .chart-container { width: 400px; height: 400px; }
        h1, .fact-box h3 { text-align: center; }
        button, input[type="number"], .radio-options input[type="radio"] {
            padding: 10px; margin-top: 5px; border-radius: 5px; border: none;
        }
        button {
            background-color: #4BC0C0; color: #ffffff; cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover { background-color: #36A2EB; transform: scale(1.05); }
        .form-section, .fact-box, footer { text-align: center; margin-top: 20px; }
        footer a { color: #4BC0C0; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1><span class="tech-icon">💻</span> Remote Population Prediction</h1>
        
        <!-- Form Section -->
        <form method="post" action="{% url 'predict_remote' %}" onsubmit="startProgressBar()" style="padding: 20px; border: 2px solid #ccc; max-width: 400px; margin: auto;">
            {% csrf_token %}
            
            <div class="tooltip year-input-container" style="margin-bottom: 15px;">
                <label for="year" style="font-weight: bold; display: block; margin-bottom: 5px;">Enter Year To Predict:</label>
                <input type="number" id="year" name="year" min="2024" max="2100" required value="{{ selected_year|default:'' }}" 
                       style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px;">
                <span class="tooltiptext" style="font-size: 12px; color: #555;">Valid range: 2024 - 2100</span>
            </div>
            
            <div class="option-row" style="margin-bottom: 15px;">
                <label style="font-weight: bold; display: block; margin-bottom: 5px;">Display Option:</label>
                <div class="radio-options" style="display: flex; gap: 10px;">
                    <input type="radio" id="numbers" name="display_option" value="numbers" {% if display_option == "numbers" %}checked{% endif %}>
                    <label for="numbers" style="font-weight: bold; margin-right: 10px;">Numbers</label>
                    
                    <input type="radio" id="percentage" name="display_option" value="percentage" {% if display_option == "percentage" %}checked{% endif %}>
                    <label for="percentage" style="font-weight: bold;">Percentage</label>
                </div>
            </div>
            
            <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; font-weight: bold; cursor: pointer;">
                Predict
            </button>
        </form>

        <!-- Display Prediction Result -->
        {% if prediction %}
        <div style="margin-top: 20px; padding: 15px; border: 2px solid #4CAF50; border-radius: 4px;">
          <h3>Prediction Results for {{ selected_year }}:</h3>
          {% if display_option == "percentage" %}
              <p><strong>Remote Workforce:</strong> <span class="highlight">{{ prediction }}%</span></p>
          {% else %}
              <p><strong>Remote Workforce:</strong> <span class="highlight">{{ prediction }} Crores</span></p>
          {% endif %}
          <p><strong>Total Workforce:</strong> <span class="highlight">{{ total|default:"Not Available" }} Crores</span></p>
      </div>

        <!-- Chart Container for Pie Chart -->
        <div class="chart-container" style="margin-top: 20px;">
            <canvas id="pieChart"></canvas>
        </div>
        {% endif %}

        <!-- Fact Box -->
        <div class="fact-box">
            <h3>Current Tech Trend</h3>
            <p>Did you know? The tech industry is expected to grow exponentially, with AI and machine learning leading the way!</p>
        </div>

       <!-- Footer Links -->
       <footer>
        <div class="footer-container">
          <div class="footer-logo">
            {% load static %}

    <img src="{% static 'images/logo.png' %}" alt="Menu icon">    <ul>
            <h2>Your partner in healthier remote living.</h2>
          </div>
          <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#s1">About Us</a></li>
              <li><a href="#s2">Services</a></li>
              <li><a href="mailto:contact@dynamahealth.com">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Dynama of Social Health. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const prediction = parseFloat('{{ prediction|default_if_none:"0" }}');
          const total = parseFloat('{{ total|default_if_none:"0" }}');
          const displayOption = '{{ display_option }}';
            let techPopulation, nonTechPopulation;

            if ('{{ display_option }}' === "percentage") {
                // If the prediction is a percentage, calculate as percentage of total
                techPopulation = parseFloat(prediction);
                nonTechPopulation = 100 - techPopulation;
            } else {
                // If prediction is in numbers, treat it directly
                techPopulation = parseFloat(prediction);
                nonTechPopulation = total - techPopulation;
            }

            

            const ctx = document.getElementById('pieChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Remote Workforce', 'Non-Remote Workforce'],
                    datasets: [{
                        data: [techPopulation, nonTechPopulation],
                        backgroundColor: ['#36A2EB', '#FF6384'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#ffffff'
                            }
                        },
                        title: {
                            display: true,
                            text: 'Remote Workforce Distribution',
                            color: '#ffffff'
                        }
                    }
                }
            });
        });

        function startProgressBar() {
            const progressBar = document.querySelector('.progress-bar');
            progressBar.style.width = '0%';
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 10);
        }
    </script>
</body>
</html>
