<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        {% load static %}

        <img src="{% static 'images/logo.png' %}" alt="Menu icon">  
        <ul>
            <li class="gradient-background">
                <a href="{% url 'index' %}"><h3>Home</h3></a>
            </li>
          <li class="gradient-background"><a href=""><h3>Mental Health</h2></a></li>
          <li class="gradient-background"><a href="/about"><h3>About Us</h2></a></li>
      </ul>
      
    </nav>
    <meta charset="UTF-8">
    <title>Disease in Population Prediction</title>
    <style>
        body { 
            background: linear-gradient(135deg, #2e2e2e, #1a1a1a);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
       
        
            box-sizing: border-box;

        }
        footer {
            background: linear-gradient(90deg, #1d0042, #ff8caf);
            color: white;
            font-family: 'Abhaya Libre', serif;
            padding-bottom: 30px;
            padding: 4 0px 4%;
            width: 100%;
            margin: 0 auto;
          }
          
          .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          
          .footer-logo img {
            width: 80px;
            margin-bottom: 10px;
          }
          
          .footer-logo p {
            font-size: 0.9rem;
          }
          
          .footer-links h3,
          .footer-social h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #ff8caf;
          }
          
          .footer-links ul {
            list-style: none;
            padding: 0;
          }
          
          .footer-links ul li {
            margin-bottom: 8px;
          }
          
          .footer-links ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
          }
          
          .footer-links ul li a:hover {
            color: #ff8caf;
          }
          
          .footer-social .social-icons {
            display: flex;
            gap: 15px;
          }
          
          .footer-social .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: transform 0.3s ease, color 0.3s ease;
          }
          
          .footer-social .social-icons a:hover {
            transform: scale(1.2);
            color: #ff8caf;
          }
          
          .footer-bottom {
            text-align: center;
            padding-top: 20px;
            font-size: 0.8rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
          }
          
          .footer-bottom p {
            margin: 0;
          }
          
          @media (max-width: 768px) {
            .footer-container {
              flex-direction: column;
              align-items: center;
              text-align: center;
            }
          
            .footer-links ul {
              display: inline-block;
            }
          
            .footer-social .social-icons {
              justify-content: center;
            }
          }

nav
{
    display: flex;
    align-items: center;
}
nav img{
    width: 150px;
    height: 150px;
}

nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.gradient-background {
    background: linear-gradient(0deg, #ff8caf, #1d0042);
    border-radius: 2px; 
    padding: 5px;     
    text-align: center; 
  }
  .gradient-background a {
    color: white; 
    text-decoration: none; 
  }
        .highlight { font-weight: bold; color: #4CAF50; }

        .chart-container { 
            width: 100%; 
            max-width: 500px; 
            margin: 20px auto;
        }
        h1, .fact-box h3 { text-align: center; }
        .tooltip {
            display: block;
            position: relative;
            text-align: left;
        }
        .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the element */
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        button, input[type="number"], .radio-options input[type="radio"] {
            padding: 10px; margin-top: 5px; border-radius: 5px; border: none;
        }
        button {
            background-color: #4BC0C0; color: #ffffff; cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
        }
        button:hover { background-color: #36A2EB; transform: scale(1.05); }
        .form-section, .fact-box, footer { text-align: center; margin-top: 20px; }
        footer a { color: #4BC0C0; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
        .prediction-result h2, .result-container p { color: #FFCE56; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1><span class="tech-icon">🧬</span> Disease in Population Prediction</h1>
        
        <!-- Form Section at the Top -->
        <form method="post" action="{% url 'predict_sleep' %}" onsubmit="startProgressBar()" style="padding: 20px; border: 2px solid #ccc; max-width: 500px; margin: auto;">
            {% csrf_token %}
            <div class="tooltip year-input-container" style="margin-bottom: 15px;">
                <label for="year" style="font-weight: bold; display: block; margin-bottom: 5px;">Enter Year To Predict:</label>
                <input type="number" id="year" name="year" min="2024" max="2100" required value="{{ selected_year|default:'' }}" 
                       style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px;">
                <span class="tooltiptext" style="font-size: 12px; color: #555;">Valid range: 2024 - 2100</span>
            </div>
            
            <!-- Display Option Row -->
            <div class="option-row" style="margin-bottom: 15px;">
                <label style="font-weight: bold; display: block; margin-bottom: 5px;">Display Option:</label>
                <div class="radio-options" style="display: flex; gap: 10px; justify-content: center;">
                    <input type="radio" id="numbers" name="display_option" value="numbers" {% if display_option == "numbers" %}checked{% endif %}>
                    <label for="numbers" style="font-weight: bold; margin-right: 10px;">Numbers</label>
                    
                    
                </div>
            </div>
            
            <button type="submit">Predict</button>
        </form>

        <!-- Display Prediction Result Below the Form -->
        {% if prediction %}
        <div class="prediction-result" style="margin-top: 20px; padding: 15px; border: 2px solid #FFCE56; border-radius: 4px;">
            <h2>Prediction for {{ selected_year }}:</h2>
            

            
            <p class="result-text">Remote Workforce: <span class="highlight">{{ prediction }} Crores</span></p>
            <p class="result-text">Total Workforce: <span class="highlight">{{ total|default:"Not Available" }} Crores</span></p>
            <p class="result-text">Cancer: <span class="highlight">{{ percentage_of_prediction }} Crores </span></p>
            <p class="result-text">Arthritis: <span class="highlight">{{ percentage_of_prediction2 }} Crores </span></p>
            <p class="result-text">Atherosclerosis: <span class="highlight">{{ percentage_of_prediction3 }} Crores </span></p>
            <p class="result-text">HyperTension: <span class="highlight">{{ percentage_of_prediction4 }} Crores </span></p>
            <p class="result-text">Spondylosis: <span class="highlight">{{ percentage_of_prediction5 }} Crores</span></p>
          

            <div class="chart-container">
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="barChart"></canvas>
            </div>
        </div>
        {% endif %}
        
        <!-- Fact Box -->
        <div class="fact-box">
            <h3>Did You Know?</h3>
            <p>Chronic diseases are on the rise, with lifestyle changes playing a major role in increased disease prevalence.</p>
        </div>
        
        <!-- Footer Links -->

        <!-- Footer Links -->
        <footer>
            <div class="footer-container">
              <div class="footer-logo">
                {% load static %}

                <img src="{% static 'images/logo.png' %}" alt="Menu icon"> 
                <h2>Your partner in healthier remote living.</h2>
              </div>
              <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#s1">About Us</a></li>
                  <li><a href="#s2">Services</a></li>
                  <li><a href="mailto:contact@dynamahealth.com">Contact</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                  <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2024 Dynama of Social Health. All rights reserved.</p>
            </div>
          </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const threshold = 50000000;
            const prediction = parseFloat('{{ prediction|default_if_none:"0" }}');
            const total = parseFloat('{{ total|default_if_none:"0" }}');
            const percentage_of_prediction = parseFloat('{{ percentage_of_prediction|default_if_none:"0" }}');
            const percentage_of_prediction2 = parseFloat('{{ percentage_of_prediction2|default_if_none:"0" }}');
            const percentage_of_prediction3 = parseFloat('{{ percentage_of_prediction3|default_if_none:"0" }}');
            const percentage_of_prediction4 = parseFloat('{{ percentage_of_prediction4|default_if_none:"0" }}');
            const percentage_of_prediction5 = parseFloat('{{ percentage_of_prediction5|default_if_none:"0" }}');

            const nonTechPopulation = total - prediction;
            const dataValues = [
                prediction,
                nonTechPopulation,
                percentage_of_prediction,
                percentage_of_prediction2,
                percentage_of_prediction3,
                percentage_of_prediction4,
                percentage_of_prediction5
            ];

            const exceedingValues = dataValues.filter(value => value > threshold);
            if (exceedingValues.length > 0) {
                alert("Warning: One or more values have crossed the threshold of 5 crore (50 million)!");
            }

            const labels = [
                'Tech Population',
                'Non-Tech Population',
                'Cancer',
                'Arthritis',
                'Atherosclerosis',
                'HyperTension',
                'Spondylosis'
            ];

            const backgroundColors = [
                '#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF6384'
            ];

            const ctxPie = document.getElementById('pieChart').getContext('2d');
            new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: dataValues,
                        backgroundColor: backgroundColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#ffffff'
                            }
                        },
                        title: {
                            display: true,
                            text: 'Disease in Population Distribution (Pie Chart)',
                            color: '#ffffff'
                        }
                    }
                }
            });

            const ctxBar = document.getElementById('barChart').getContext('2d');
            new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Disease Distribution',
                        data: dataValues,
                        backgroundColor: backgroundColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Disease in Population Distribution (Bar Chart)',
                            color: '#ffffff'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#ffffff'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#ffffff'
                            }
                        }
                    }
                }
            });
        });

        function startProgressBar() {
            const progressBar = document.querySelector('.progress-bar');
            progressBar.style.width = '0%';
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 10);
        }
    </script>
</body>
</html>
