<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Population Prediction</title>
    <style>
        /* General Styling */
        body {
            background: linear-gradient(135deg, #1e1e1e, #0d0d0d);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            /* Add padding bottom to account for footer height */
            padding-bottom: 250px;
            box-sizing: border-box;
            position: relative;
        
        }
        .main-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to right, #550066, #ff99cc);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, sans-serif;
            z-index: 10;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box; /* Fix sizing issues */
          }
          
          .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          
          .footer-logo img {
            width: 80px;
            margin-bottom: 10px;
          }
          
          .footer-logo p {
            font-size: 0.9rem;
          }
          
          .footer-links h3,
          .footer-social h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #ff8caf;
          }
          
          .footer-links ul {
            list-style: none;
            padding: 0;
          }
          
          .footer-links ul li {
            margin-bottom: 8px;
          }
          
          .footer-links ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
          }
          
          .footer-links ul li a:hover {
            color: #ff8caf;
          }
          
          .footer-social .social-icons {
            display: flex;
            gap: 15px;
          }
          
          .footer-social .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: transform 0.3s ease, color 0.3s ease;
          }
          
          .footer-social .social-icons a:hover {
            transform: scale(1.2);
            color: #ff8caf;
          }
          
          .footer-bottom {
            text-align: center;
            padding-top: 20px;
            font-size: 0.8rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
          }
          
          .footer-bottom p {
            margin: 0;
          }
          
          @media (max-width: 768px) {
            .footer-container {
              flex-direction: column;
              align-items: center;
              text-align: center;
            }
          
            .footer-links ul {
              display: inline-block;
            }
          
            .footer-social .social-icons {
              justify-content: center;
            }
          }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            animation: slideDown 1s ease;
        }

        /* Slide down animation for header */
        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Fade-in animation for the body */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Button Hover Effect */
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            background-color: #4BC0C0;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 1.1em;
            animation: popIn 1s ease;
        }

        /* Button hover and pop-in animation */
        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        button:hover {
            background-color: #36A2EB;
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 4px 10px rgba(54, 162, 235, 0.5);
        }

        /* Form input styling */
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            animation: fadeIn 1.2s ease;
        }

        input[type="number"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #555;
            color: #000;
            width: calc(100% - 22px); /* Account for padding */
            transition: border-color 0.3s;
        }

        input[type="number"]:focus {
            border-color: #36A2EB;
            box-shadow: 0 0 10px rgba(54, 162, 235, 0.3);
            outline: none;
        }

        /* Radio button styling */
        .form-section input[type="radio"] {
            margin: 0 5px;
        }

        /* Container for both sections */
        .charts-container {
            display: flex;
            gap: 30px;
            width: 100%;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInCharts 1.2s ease forwards;
        }

        /* Fade in for charts */
        @keyframes fadeInCharts {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Left section for Pie Chart */
        .left-section {
            flex: 1.5;
            max-width: 50%;
            background: rgba(62, 62, 62, 0.9);
            border-radius: 8px;
            padding: 20px;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        /* Hover effect on left section */
        .left-section:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(75, 192, 192, 0.4);
        }

        /* Right section for Bar and Line Charts */
        .right-section {
            flex: 2.5;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Chart container styling */
        .charts-container {
            display: flex;
            gap: 30px;
            width: 100%; /* Ensure it fits the container */
            margin-top: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            animation: fadeInCharts 1.2s ease forwards;
        }
        

        /* Hover effect on chart containers */
        .chart-container:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(54, 162, 235, 0.4);
        }

        /* Adjust canvas width and height */
        .left-section canvas, .chart-container canvas {
            width: 90% !important;
            height: 90% !important;
        }

        /* Styling for Chart Legends */
        .chart-legend {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            max-width: 90%;
            margin: auto;
            color: #ffffff;
        }

        /* Table styling */
        .table-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow wrapping on small screens */
            width: 100%;
            margin-top: 20px;
        }
        
        .table-section > div {
            width: 100%; /* Ensure no overflow */
            margin-bottom: 20px; /* Add spacing between wrapped elements */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        @media (min-width: 768px) {
            .table-section > div {
                width: 48%; /* Restore original width for larger screens */
            }
        }
        
    
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(62, 62, 62, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
    
        th, td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: background-color 0.3s ease;
        }
    
        th {
            background-color: #4BC0C0;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.1em;
        }
    
        td {
            color: #ffffff;
            font-size: 1em;
        }
    
        /* Hover effect for table rows */
        tr:hover td {
            background-color: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
    
        /* Responsive Design */
        @media (max-width: 768px) {
            .table-section {
                flex-direction: column;
                width: 100%;
            }
        }
    
        /* Adding border to each table */
        .table-section > div {
            width: 48%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        /* Styling for each option row */
        .option-row {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .option-row label:first-child {
            margin-right: 10px;
            font-weight: bold;
            width: 120px;
        }

        /* Align radio buttons with labels and shift them slightly down */
        .radio-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .radio-options input[type="radio"] {
            margin-bottom: -3px;
            vertical-align: middle;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Total Population Prediction</h1>
        
        <!-- Form Section -->
        <div class="form-section">
            <form method="post" action="{% url 'predict_population' %}">
                {% csrf_token %}
                <label for="year">Enter Year To Predict:</label>
                <input type="number" id="year" name="year" min="2024" max="2100" required value="{{ selected_year|default:'' }}">
                
                <label for="years">Enter Year To Compare:</label>
                <input type="number" id="years" name="years" min="1950" max="2100" required value="{{ compare_year|default:'' }}">
                
                <!-- Display Option Row -->
                <div class="option-row">
                    <label>Display Option:</label>
                    <div class="radio-options">
                        <input type="radio" id="numbers" name="display_option" value="numbers" {% if display_option == "numbers" %}checked{% endif %}>
                        <label for="numbers">Numbers</label>
                        <input type="radio" id="percentage" name="display_option" value="percentage" {% if display_option == "percentage" %}checked{% endif %}>
                        <label for="percentage">Percentage</label>
                    </div>
                </div>
                
                <!-- View Option Row -->
                <div class="option-row">
                    <label>View Option:</label>
                    <div class="radio-options">
                        <input type="radio" id="tabular" name="view_option" value="tabular" {% if view_option == "tabular" %}checked{% endif %}>
                        <label for="tabular">Tabular</label>
                        <input type="radio" id="visualisation" name="view_option" value="visualisation" {% if view_option == "visualisation" %}checked{% endif %}>
                        <label for="visualisation">Visualisation</label>
                    </div>
                </div>
        
                <button  type="submit">Predict</button>
            </form>

        </div>
        

        {% if prediction %}
            {% if view_option == "visualisation" %}
                <h2>Comparison</h2>
                <div class="charts-container">
                    <div class="left-section">
                        <h3>Population Distribution (Pie Chart)</h3>
                        <canvas id="pieChart"></canvas>
                    </div>
                    
                    <div class="right-section">
                        <div class="chart-container">
                            <h3>Population Comparison (Bar Chart)</h3>
                            <canvas id="barChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Population Trends (Line Chart)</h3>
                            <canvas id="lineChart"></canvas>
                        </div>
                    </div>
                </div>

                <script>
                    const labels = [{% for key, value in prediction.items %}'{{ key }}',{% endfor %}];
                    const dataValues = [{% for key, value in prediction.items %}{{ value }},{% endfor %}];
                    const compareDataValues = [{% for key, value in prediction_compare.items %}{{ value }},{% endfor %}];

                    const ctxPie = document.getElementById('pieChart').getContext('2d');
                    new Chart(ctxPie, {
                        type: 'pie',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: dataValues,
                                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56', '#4BC0C0', '#9966FF'],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                    labels: { color: '#ffffff' }
                                },
                                title: {
                                    display: true,
                                    text: 'Population Distribution',
                                    color: '#ffffff'
                                }
                            }
                        }
                    });

                    const ctxBar = document.getElementById('barChart').getContext('2d');
                    new Chart(ctxBar, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: 'Population {{ selected_year }}',
                                    data: dataValues,
                                    backgroundColor: '#36A2EB',
                                },
                                {
                                    label: 'Population {{ compare_year }}',
                                    data: compareDataValues,
                                    backgroundColor: '#FF6384',
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                    labels: { color: '#ffffff' }
                                },
                                title: {
                                    display: true,
                                    text: 'Population Comparison (Bar Chart)',
                                    color: '#ffffff'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: { color: '#ffffff' }
                                },
                                x: {
                                    ticks: { color: '#ffffff' }
                                }
                            }
                        }
                    });

                    const ctxLine = document.getElementById('lineChart').getContext('2d');
                    new Chart(ctxLine, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: `Population in {{ selected_year }}`,
                                    data: dataValues,
                                    borderColor: '#36A2EB',
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    fill: true
                                },
                                {
                                    label: `Population in {{ compare_year }}`,
                                    data: compareDataValues,
                                    borderColor: '#FF6384',
                                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                    fill: true
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            interaction: {
                                mode: 'nearest',   // Show the tooltip for the nearest point only
                                axis: 'x',         // Track movement along the x-axis
                                intersect: false   // Show tooltip even if the cursor isn't exactly on the point
                            },
                            plugins: {
                                tooltip: {
                                    enabled: true,
                                    callbacks: {
                                        label: function(context) {
                                            let label = context.dataset.label || '';
                                            if (label) {
                                                label += ': ';
                                            }
                                            label += context.raw.toLocaleString(); // Format the value
                                            return label;
                                        }
                                    },
                                    backgroundColor: 'rgba(0, 0, 0, 0.8)', // Dark background for tooltip
                                    titleColor: '#ffffff', // White title color
                                    bodyColor: '#ffffff', // White text color
                                    padding: 10 // Add padding for readability
                                },
                                legend: {
                                    position: 'top',
                                    labels: { color: '#ffffff' }
                                },
                                title: {
                                    display: true,
                                    text: 'Population Trends Comparison (Line Chart)',
                                    color: '#ffffff'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: { color: '#ffffff' }
                                },
                                x: {
                                    ticks: { color: '#ffffff' }
                                }
                            }
                        }
                    });
                    
                </script>
            {% elif view_option == "tabular" %}
                <h2>Population Data</h2>
                <div class="table-section">
                    <div>
                        <h3>Population Data</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Year</th>
                        <th>
                            {% if display_option == "percentage" %}
                                Population in Percentage({{ selected_year }})
                            {% else %}
                            Population in Crores ({{ selected_year }})
                            {% endif %}
                        </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for year, population in prediction.items %}
                                <tr>
                                    <td>{{ year }}</td>
                                    <td>{{ population }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div>
                        <h3>Population Comparison Data</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Year</th>
                        <th>
                            {% if display_option == "percentage" %}
                                Population in Percentage ({{ compare_year }})
                            {% else %}
                                Population in Crores ({{ compare_year }})
                            {% endif %}
                        </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for year, population in prediction_compare.items %}
                                <tr>
                                    <td>{{ year }}</td>
                                    <td>{{ population }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
<footer>
    <div class="footer-container">
      <div class="footer-logo">
        {% load static %}

        <img src="{% static 'images/logo.png' %}" alt="Menu icon">    <ul>
        <p>Your partner in healthier remote living.</p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#s1">About Us</a></li>
          <li><a href="#s2">Services</a></li>
          <li><a href="mailto:contact@dynamahealth.com">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Dynama of Social Health. All rights reserved.</p>
    </div>
  </footer>
</html>
